//------------------------------------------------------------------------------
//	$Id: nominatim_translation_de.js,v 1.12 2014/09/27 17:34:47 wolf Exp wolf $
//------------------------------------------------------------------------------
//
//	Deutsche Uebersetzung der von Nominatim gelieferten class und type Werte.
//
//	Erste Eintraege schamlos gestohlen von:
//	http://wiki.openstreetmap.org/wiki/User:SunCobalt/OpenLayers_Suche
//  http://wiki.openstreetmap.org/wiki/DE:Historical_Objects/%C3%9Cbersetzungen/NominatimTranslation.nl
//------------------------------------------------------------------------------
// mz: NL versie gecorrigeerd/aangepast
// mz: De wikipagina (zoals hierboven genoemd) heb ik aangepast.

if (!OpenLayers.NominatimTranslation) { OpenLayers.NominatimTranslation = {}; }

OpenLayers.NominatimTranslation.nl = {
        'aerialway.cable_car':'Kabelbaan',
        'aerialway.gondola':'Stoeltjeslift',
        'aerialway.goods':'Kabelbaan voor materiaal',
        'aerialway.station':'Kabelbaan station',
        'aeroway.aerodrome':'Luchthaven',
        'aeroway.runway':'Start-/landingsbaan',
        'amenity.arts_centre':'Kunstgallerij',
        'amenity.atm':'Geldautomaat',
        'amenity.auditorium':'Auditorium',
        'amenity.bank':'Bank',
        'amenity.bar':'Bar',
        'amenity.bbq':'BBQ-plaats',
        'amenity.bench':'Zitbank',
        'amenity.bicycle_parking':'Fietsenstalling',
        'amenity.bicycle_rental':'Fietsverhuur',
        'amenity.biergarten':'Biergarten',
        'amenity.brothel':'Bordeel',
        'amenity.bureau_de_change':'Wisselkantoor',
        'amenity.cafe':'Cafe',
        'amenity.car_rental':'Autoverhuur',
        'amenity.car_sharing':'Autodelen',
        'amenity.car_wash':'Autowasstraat',
        'amenity.casino':'Casino',
        'amenity.cinema':'Cinema',
        'amenity.clinic':'Kliniek',
        'amenity.club':'Club',
        'amenity.college':'Hogeschool',
        'amenity.community_centre':'Gemeenschapscentrum',
        'amenity.courthouse':'Gerecht',
        'amenity.crematorium':'Crematorium',
        'amenity.dentist':'Tandarts',
        'amenity.doctors':'Dokter',
        'amenity.dormitory':'Studentenhuis',
        'amenity.drinking_water':'Drinkwater',
        'amenity.diving:center':'Duikcenter',
        'amenity.drinking_water':'Drinkwater',
        'amenity.driving_school':'Rijschool',
        'amenity.embassy':'Ambassade',
        'amenity.emergency_phone':'Noodtelefoon',
        'amenity.fast_food':'Fast-Food',
        'amenity.ferry_terminal':'Veerterminal',
        'amenity.fire_hydrant':'Brandkraan',
        'amenity.ferry_terminal':'Scheepsterminal',
        'amenity.fire_station':'Brandweerpost',
        'amenity.fountain':'Fontein',
        'amenity.fuel':'Tankstation',
        'amenity.grave_yard':'Kerkhof',
        'amenity.gym':'Fitnesscentrum',
        'amenity.hall':'Hal',
        'amenity.health_centre':'Gezondheidscentrum',
        'amenity.hospital':'Ziekenhuis',
        'amenity.hotel':'Hotel',
        'amenity.hunting_stand':'Jachtstand',
        'amenity.ice_cream':'IJs',
        'amenity.kindergarten':'Peutertuin',
        'amenity.library':'Bibliotheek',
        'amenity.market':'Markt',
        'amenity.marketplace':'Marktplein',
        'amenity.mountain_rescue':'Reddingsdienst',
        'amenity.nightclub':'Disco',
        'amenity.nightclub':'Discotheek',
        'amenity.nightclub':'Nachtclub',
        'amenity.nursing_home':'Rusthuis',
        'amenity.nursing_home':'RVT',
        'amenity.nursing_home':'Verpleeghuis',
        'amenity.office':'Kantoor',
        'amenity.parking':'Parkeerterrein',
        'amenity.park':'Park',
        'amenity.pharmacy':'Apotheek',
        'amenity.place_of_worship':'Heiligdom',
        'amenity.police':'Politie',
        'amenity.post_box':'Brievenbus',
        'amenity.post_office':'Postkantoor',
        'amenity.preschool':'Kleuterschool',
        'amenity.prison':'Gevangenis',
        'amenity.pub':'Pub/Taverne/Brasserie',
        'amenity.public_building':'Openbaar gebouw',
        'amenity.public_market':'Openbare markt',
        'amenity.reception_area':'Receptie',
        'amenity.recycling':'Recyclingpunt',
        'amenity.restaurant':'Restaurant',
        'amenity.retirement_home':'Bejaardentehuis',
        'amenity.sauna':'Sauna',
        'amenity.school':'School',
        'amenity.shelter':'Schuilhok',
        'amenity.shopping':'Winkelen',
        'amenity.shop':'Winkel',
        'amenity.studio':'Eenkamerappartement',
        'amenity.studio':'Studio',
        'amenity.supermarket':'Supermarkt',
        'amenity.social_centre':'Sociaal centrum',
        'amenity.social_facility':'Sociale instelling',
        'amenity.swimming_pool':'Zwembad',
        'amenity.taxi':'Taxi',
        'amenity.telephone':'Openbare telefoon',
        'amenity.theatre':'Theater',
        'amenity.toilets':'Toilet',
        'amenity.townhall':'Stadhuis',
        'amenity.university':'Universiteit',
        'amenity.vending_machine':'Automaat',
        'amenity.veterinary':'Dierenarts',
        'amenity.village_hall':'Gemeentehuis',
        'amenity.waste_basket':'Vuilbak',
        'amenity.wifi':'Wifi',
        'amenity.wifi':'Wifi-toegang',
        'amenity.youth_centre':'Jeugdcentrum',
        'barrier.city_wall':'Stadsmuur',
        'barrier.toll_booth':'Tolheffing',
        'boundary.administrative':'Administratieve grens',
        'boundary.national_park':'Grens nationaal park',
        'bridge.yes':'Brug',
        'building.apartments':'Appartement',
        'building.bunker':'Bunker',
        'building.chapel':'Wegkapelletje',
        'building.church':'Kerk',
        'building.city_hall':'Gemeentehuis',
        'building.commercial':'Commercieel gebouw',
        'building.dormitory':'Studentenhuis',
        'building.entrance':'Ingang',
        'building.faculty':'Faculteitsgebouw',
        'building.farm':'Boerderij',
        'building.flats':'Flat',
        'building.garage':'Garage',
        'building.hall':'Hal',
        'building.hospital':'Ziekenhuis',
        'building.hotel':'Hotel',
        'building.house':'Huis',
        'building.industrial':'Industrieel gebouw',
        'building.office':'Kantoorgebouw',
        'building.public':'Openbaar gebouw',
        'building.retail':'Winkelpand',
        'building.school':'Schoolgebouw',
        'building.shop':'Winkel',
        'building.stadium':'Stadion',
        'building.store':'Winkel',
        'building.tower':'Toren',
        'building.train_station':'Spoorwegstation',
        'building.university':'Universiteitsgebouw',
        'building.yes':'Gebouw',
        'description.technical_monument':'Technisch waardevol object',
        'highway.bridleway':'Weg voor ruiters',
        'highway.bus_guideway':'Busbaan',
        'highway.bus_station':'Eindhalte bus',
        'highway.bus_stop':'Bushalte',
        'highway.byway':'Onverharde weg',
        'highway.crossing':'Kruispunt',
        'highway.cycleway':'Fietspad',
        'highway.distance_marker':'Afstandsmarkering',
        'highway.emergency_access_point':'Noodafslag',
        'highway.footway':'Voetpad',
        'highway.ford':'Voorde (doorwaadbare plaats)',
        'highway.gate':'Slagboom',
        'highway.ladder':'Ladder',
        'highway.living_street':'Woonstraat',
        'highway.minor':'Lokale weg',
        'highway.motorway':'Autosnelweg',
        'highway.motorway_junction':'Klaverblad',
        'highway.motorway_link':'Uitrit autostnelweg',
        'highway.path':'Pad',
        'highway.pedestrian':'Voetgangerszone',
        'highway.platform':'Platform',
        'highway.primary':'Hoofdweg',
        'highway.primary_link':'Verbindingsweg',
        'highway.raceway':'Circuit',
        'highway.residential':'Woonstaat', 
        'highway.road':'Straat',
        'highway.secondary':'Secundaire weg',
        'highway.secondary_link':'Verbindingsweg',
        'highway.service':'Dienstweg',
        'highway.steps':'Trap',
        'highway.tertiary':'Tertiaire weg',
        'highway.tertiary_link':'Tertiaire weg',
        'highway.track':'Veldweg',
        'highway.trail':'Pad',
        'highway.trunk':'Autoweg',
        'highway.unclassified':'Landweg',
        'highway.unsurfaced':'Onverharde weg',
        'historic.archaeological_site':'Archeologische site',
        'historic.battlefield':'Slagveld',
        'historic.chapel':'Wegkapelletje',
        'historic.church':'Kerk',
        'historic.castle':'Kasteel',
        'historic.icon':'Icoon',
        'historic.heritage':'Kultureel erfgoed',
        'historic.manor':'Herenhuis',
        'historic.memorial':'Gedenkteken',
        'historic.milestone':'Mijlpaal',
        'historic.mine':'Mijn/Schacht',
        'historic.mineshaft':'Mijn/Schacht',
        'historic.monastery':'Klooster',
        'historic.monument':'Monument',
        'historic.palace':'Paleis',
        'historic.quarry':'Steengroeve',
        'historic.rune_stone':'Runensteen',
        'historic.tomb':'Historisch graf',
        'historic.technical_monument':'Technisch waardevol object',
        'historic.tower':'Historische toren',
        'historic.wayside_cross':'Kruisbeeld',
        'historic.wayside_shrine':'Schrijn (langs de weg)',
        'historic.wreck':'Scheepswrak',
        'historic.yes':'Historische site',
        'historic.farm':'Historische boerderij',
        'historic.ship':'Schip',
        'historic.stone':'Historische steen',
        'historic.boundary_stone':'Grenspaal',
        'historic.ruins':'Ru•ne',
        'historic.building':'Gebouw',
        'historic.house':'Gebouw',
        'historic.industrial':'Industrieel gebouw',
        'landuse.allotments':'Tuintjes',
        'landuse.basin':'Water bassin',
        'landuse.brownfield':'Braakland',
        'landuse.cemetery':'Begraafplaats',
        'landuse.commercial':'Commerci‘le zone',
        'landuse.conservation':'Beschermd gebied',
        'landuse.construction':'Bouwwerf',
        'landuse.farm':'Boerderij (gebouw)',
        'landuse.farmland':'Landbouwgrond',
        'landuse.farmyard':'Erf',
        'landuse.forest':'Woud/bos',
        'landuse.grass':'Gras',
        'landuse.greenfield':'Onbestemd gebied',
        'landuse.industrial':'Industriegebied',
        'landuse.landfill':'Stortterrein',
        'landuse.meadow':'Weide',
        'landuse.military':'Miltair gebied',
        'landuse.mine':'Mijn',
        'landuse.mountain':'Berg',
        'landuse.nature_reserve':'Natuurreservaat',
        'landuse.park':'Park',
        'landuse.piste':'Piste',
        'landuse.plaza':'Plein',
        'landuse.quarry':'Steengroeve',
        'landuse.railway':'Spoor',
        'landuse.recreation_ground':'Recreatie gebied',
        'landuse.reservoir':'Reservoir',
        'landuse.residential':'Woongebied',
        'landuse.retail':'Zone met winkels',
        'landuse.village_green':'Dorpsplein',
        'landuse.vineyard':'Wijngaard',
        'landuse.wetland':'Moeras',
        'landuse.wood':'Houtland',
        'leisure.beach_resort':'Badplaats',
        'leisure.club':'Club',
        'leisure.common':'Meent',
        'leisure.fishing':'Visvijver',
        'leisure.garden':'Tuin',
        'leisure.golf_course':'Golf',
        'leisure.ice_rink':'IJsbaan',
        'leisure.marina':'Jachthaven',
        'leisure.military':'Militaire zone',
        'leisure.miniature_golf':'Mini-Golf',
        'leisure.nature_reserve':'Natuurreservaat',
        'leisure.park':'Park',
        'leisure.pitch':'Sportveld',
        'leisure.playground':'Speelplaats',
        'leisure.quarry':'Steengroeve',
        'leisure.recreation_ground':'Recreatiegebied',
        'leisure.slipway':'Scheepshelling',
        'leisure.sports_centre':'Sportcentrum',
        'leisure.stadium':'Stadion',
        'leisure.swimming_pool':'Zwembad',
        'leisure.theme_park':'Recreatiepark',
        'leisure.track':'Renbaan',
        'leisure.water_park':'Waterpark',
        'man_made.adit':'Onderaardse gang',
        'man_made.cairn':'Steenhoop',
        'man_made.mine':'Mijn/Schacht',
        'man_made.mineshaft':'Mijn/Schacht',
        'man_made.pole':'Paal',
        'man_made.spoil_heap':'',
        'man_made.water_tower':'Watertoren',
        'man_made.windmill':'Windmolen',
        'natural.bay':'Baai',
        'natural.beach':'Strand',
        'natural.cape':'Kaap',
        'natural.cave_entrance':'Grot-ingang',
        'natural.channel':'Kanaal',
        'natural.cliff':'Rotswand',
        'natural.coastline':'Kustlijn',
        'natural.crater':'Krater',
        'natural.feature':'Bezienswaardigheid',
        'natural.fell':'Fjell',
        'natural.fjord':'Fjord',
        'natural.geyser':'Geiser',
        'natural.glacier':'Gletscher',
        'natural.grassland':'Steppe',
        'natural.heath':'Heide',
        'natural.hill':'Heuvel',
        'natural.island':'Eiland',
        'natural.land':'Land',
        'natural.marsh':'Moeras',
        'natural.moor':'Veen',
        'natural.mud':'Modder',
        'natural.peak':'Bergtop',
        'natural.reef':'Rif',
        'natural.ridge':'Bergkam',
        'natural.river':'Rivier',
        'natural.rock':'Rots',
        'natural.scree':'Steenslag',
        'natural.scrub':'Kreupelhout/ruigte',
        'natural.shoal':'Zandbank',
        'natural.strait':'Zee‘ngte',
        'natural.spring':'Waterbron',
        'natural.tree':'Boom',
        'natural.valley':'Vallei',
        'natural.volcano':'Vulkaan',
        'natural.water':'Water',
        'natural.wetland':'Moerasgebied',
        'natural.wood':'Natuurlijk woud',
        'place.city':'Stad',
        'place.continent':'Continent',
        'place.country':'Land',
        'place.county':'Deelstaat',
        'place.farm':'Boerderij',
        'place.hamlet':'Gehucht',
        'place.house':'Huis',
        'place.island':'Eiland',
        'place.islet':'Eilandje',
        'place.isolated_dwelling':'Afgelegen nederzetting',
        'place.locality':'Plaats',
        'place.moor':'Veen',
        'place.municipality':'Gemeente',
        'place.mountain_pass':'Bergpas',
        'place.neighbourhood':'Buurt',
        'place.postcode':'Postcode',
        'place.region':'Regio',
        'place.sea':'Zee',
        'place.state':'Staat',
        'place.subdivision':'Deelgebied',
        'place.suburb':'Stadswijk',
        'place.town':'Stad',
        'place.unincorporated_area':'Gemeentevrij gebied',
        'place.village':'Dorp',
        'railway.abandoned':'Vervallen spoorweg',
        'railway.disused':'Ongebruikte spoorweg',
        'railway.disused_station':'Ongebruikt spoorwegstation',
        'railway.funicular':'Kabelspoorweg',
        'railway.halt':'Treinhalte',
        'railway.historic_station':'Historisch spoorwegstation',
        'railway.junction':'Spoorwegkruising',
        'railway.level_crossing':'Gelijkvloerse kruising',
        'railway.light_rail':'Lightrail',
        'railway.monorail':'Monorail',
        'railway.narrow_gauge':'Smalspoor',
        'railway.platform':'Spoorwegplatform',
        'railway.preserved':'Historisch spoor',
        'railway.spur':'Parallelspoorweg',
        'railway.station':'Spoorwegstation',
        'railway.subway_entrance':'Metroingang',
        'railway.subway':'Metrostation',
        'railway.switch':'Spoogwegpunten',
        'railway.tram_stop':'Tramhalte',
        'railway.tram':'Tramrails',
        'railway.yard':'Rangeerterrein',
        'shop.alcohol':'Slijterij',
        'shop.apparel':'Kledingwinkel',
        'shop.art':'Kunstwinkel',
        'shop.bakery':'Bakkerij',
        'shop.beauty':'Schoonheidssalon',
        'shop.beverages':'Drankenmarkt',
        'shop.bicycle':'Fietsenwinkel',
        'shop.books':'Boekenwinkel',
        'shop.boutique':'Boutique',
        'shop.butcher':'Beenhouwer',
        'shop.car':'Autodealer',
        'shop.car_dealer':'Autodealer',
        'shop.car_parts':'Autoonderdelen',
        'shop.carpet':'Tapijtzaak',
        'shop.car_repair':'Autohersteller',
        'shop.charity':'Liefdadigheidswinkel',
        'shop.chemist':'Drogist',
        'shop.clothes':'Kledingswinkel',
        'shop.computer':'Computerwinkel',
        'shop.confectionery':'Snoepwinkel',
        'shop.convenience':'Buurtwinkel',
        'shop.copyshop':'Copyshop',
        'shop.cosmetics':'Cosmeticawinkel',
        'shop.department_store':'Warenhuis',
        'shop.discount':'Discountwinkel',
        'shop.doityourself':'Bouwmarkt',
        'shop.drugstore':'Drogisterij',
        'shop.dry_cleaning':'Stomerij',
        'shop.electronics':'Elektronica winkel',
        'shop.estate_agent':'Makelaar',
        'shop.farm':'Boerenwinkel',
        'shop.fashion':'Kledingwinkel',
        'shop.fish':'Viswinkel',
        'shop.florist':'Bloemwinkel',
        'shop.food':'Etenswarenwinkel',
        'shop.funeral_directors':'Uitvaartcentrum',
        'shop.furniture':'Meubelzaak',
        'shop.gallery':'Galerie',
        'shop.garden_centre':'Tuincenter',
        'shop.general':'Algemene winkel',
        'shop.gift':'Cadeauwinkel',
        'shop.greengrocer':'Groenten- en fruitwinkel',
        'shop.grocery':'Kruidenierswinkel',
        'shop.hairdresser':'Kapsalon',
        'shop.hardware':'Gereedschappenwinkel',
        'shop.hifi':'Hi-fi',
        'shop.insurance':'Verzekeringen',
        'shop.ice_cream':'Tea-room',
        'shop.jewelry':'Juwelier',
        'shop.kiosk':'Kiosk',
        'shop.laundry':'Wassalon',
        'shop.mall':'Winkelcentrum',
        'shop.market':'Markt',
        'shop.marketplace':'Markt',
        'shop.mobile_phone':'GSM-winkel',
        'shop.motorcycle':'Motorfietsenwinkel',
        'shop.music':'Muziekwinkel',
        'shop.newsagent':'Krantenwinkel',
        'shop.optician':'Optici‘n',
        'shop.organic':'Natuurwinkel',
        'shop.outdoor':'Buitensportwinkel',
        'shop.pet':'Dierenwinkel',
        'shop.photo':'Fotowinkel',
        'shop.retail':'Kleinhandel',
        'shop.salon':'Schoonheidssalon',
        'shop.shoes':'Schoenwinkel',
        'shop.shopping_centre':'Winkelcentrum',
        'shop.sports':'Sportwinkel',
        'shop.stationery':'Papierwarenwinkel',
        'shop.supermarket':'Supermarkt',
        'shop.tobacco':'Rookwarenwinkel',
        'shop.toys':'Speelgoedwinkel',
        'shop.travel_agency':'Reisbureau',
        'shop.video':'Videotheek',
        'shop.wine':'Slijterij',
        'shop.yes':'Winkel',
        'tourism.alpine_hut':'Berghut',
        'tourism.artwork':'Kunstwerk',
        'tourism.attraction':'Attractie',
        'tourism.bed_and_breakfast':'Pension',
        'tourism.basic_hut':'Trekkershut',
        'tourism.cabin':'Hut',
        'tourism.camp_site':'Camping',
        'tourism.caravan_site':'Caravankampeerterrein',
        'tourism.chalet':'Vakantiehuisje',
        'tourism.guest_house':'Bed&Breakfast',
        'tourism.hostel':'Jeugdherberg',
        'tourism.hotel':'Hotel',
        'tourism.information':'Informatie',
        'tourism.lean_to':'Open schutplaats',
        'tourism.motel':'Motel',
        'tourism.museum':'Museum',
        'tourism.picnic_site':'Picnicplek',
        'tourism.theme_park':'Pretpark',
        'tourism.valley':'Vallei',
        'tourism.viewpoint':'Uitzichtspunt',
        'tourism.zoo':'Zoo',
        'tunnel.yes':'Tunnel',
        'tunnel.culvert':'Tunnel',
        'waterway.boatyard':'Scheepswerf',
        'waterway.canal':'Kanaal',
        'waterway.connector':'Waterverbinding',
        'waterway.dam':'Dam',
        'waterway.derelict_canal':'Onbeheerd kanaal',
        'waterway.ditch':'Sloot',
        'waterway.dock':'Dock',
        'waterway.drain':'Afvoerkanaal',
        'waterway.lock_gate':'Sluisdeur',
        'waterway.lock':'Schutsluis',
        'waterway.mineral_spring':'Bron',
        'waterway.mooring':'Aanlegplaats',
        'waterway.rapids':'Stroomversnelling',
        'waterway.riverbank':'Rivierbedding',
        'waterway.river':'Rivier',
        'waterway.stream':'Stroom',
        'waterway.wadi':'Beek',
        'waterway.waterfall':'Waterval',
        'waterway.water_point':'Waterpunt',
        'waterway.weir':'Stuwdam'
};

//------------------------------------------------------------------------------
//	$Id: nominatim_translation_de.js,v 1.12 2014/09/27 17:34:47 wolf Exp wolf $
//------------------------------------------------------------------------------
